# Bucket_Up

./: README.md
Bucket_Up-main/: pom.xml
Bucket_Up-main/src/main/java/app/: Aplicacao.java
Bucket_Up-main/src/main/java/dao/: EquipamentoDAO.java  LogDAO.java  UsuarioDAO.java
Bucket_Up-main/src/main/java/model/: Equipamento.java  Log.java  Usuario.java
Bucket_Up-main/src/main/java/service/: EquipamentoService.java  LogService.java  UsuarioService.java
Bucket_Up-main/src/main/resources/: equipamento.html  estilos.css  index.html  login.html  pagina_inicial.html
Bucket_Up-main/src/main/resources/css/: estilos.css  styles.css
Bucket_Up-main/src/main/resources/js/: base.js  chat.js  equipment.js  responses.js
Bucket_Up-main/web_socket_connection/: comunicacao.sh  handle_request.py  web_service.py
